# FIT-Margin-EA

./: README-1-HOW-TO-INSTALL-UBUNTU-DESKTOP.txt  README-3-HOW-TO-INSTALL-POSTGRESQL.txt  README-4-HOW-TO-INSTALL-METATRADER4.txt  README-HOW-TO-BUILD.txt  build.gradle  settings.gradle
gradle/: profile.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/mt4/: Dockerfile
src/main/java/smartBot/: SmartBotApplication.java
src/main/java/smartBot/bean/: BarCandle.java  Currency.java  CurrencyRates.java  CurrencyRatesJson.java  MarginRates.java  MarginRatesJSON.java  Order.java  OrderSettings.java  OrderSubType.java  Priority.java  PrioritySubType.java  PriorityType.java  Scope.java  ScopeZone.java  Zone.java  ZoneInfo.java  ZoneLevel.java
src/main/java/smartBot/bean/jpa/: CurrencyEntity.java  CurrencyRateCacheEntity.java  CurrencyRatesEntity.java  MarginRatesEntity.java  OrderEntity.java  OrderSettingsEntity.java  PriorityEntity.java  PrioritySubTypeEntity.java  PriorityTypeEntity.java  ScopeEntity.java  ScopeZonesEntity.java  ZoneEntity.java  ZoneInfoEntity.java  ZoneLevelEntity.java
src/main/java/smartBot/bean/json/: CurrencyRatesJson.java  MarginRatesJSON.java  OrderJSON.java
src/main/java/smartBot/bussines/listeners/: CurrencyRatesListener.java  OrderListener.java  ScopeListener.java  SimpleProcessScopeAddedListener.java  SimpleProcessScopeCalculateListener.java  SimpleProcessScopeRemoveListener.java  SimpleProcessZoneAddedListener.java  SimpleProcessZoneCalculateListener.java  SimpleProcessZoneRemoveListener.java  ZoneListener.java
src/main/java/smartBot/bussines/process/: CurrencyRateProcess.java  OrderProcess.java  PriorityProcess.java  SimpleCalculateProcess.java  SimpleProcess.java  SimpleScopeProcess.java  SimpleZoneProcess.java
src/main/java/smartBot/bussines/service/: CurrencyRatesService.java  CurrencyService.java  MarginRatesService.java  OrderService.java  OrderSettingsService.java  PriorityService.java  PrioritySubTypeService.java  PriorityTypeService.java  ScopeService.java  Service.java  ZoneLevelService.java  ZoneService.java
src/main/java/smartBot/config/: AppConfig.java  NettyServerNioV1Config.java  QuartzConfig.java
src/main/java/smartBot/defines/: Constants.java  OrderConstants.java  PriorityConstants.java  RequestsSocket.java  Strings.java
src/main/java/smartBot/planner/: MarginRatesJSONPlanner.java  PriorityPlanner.java
src/main/java/smartBot/utils/: DoubleUtils.java  HttpDownloader.java  Json.java  SerializationUtils.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties  application.yml
src/main/resources/config/quartz/: quartz.properties
src/main/resources/db/migration/: V1.0.001.001__create_Currency_table.sql  V1.0.001.002__create_Currency_Rates_table.sql  V1.0.001.003__create_Margin_Rates_table.sql  V1.0.001.004__insert_Currency_data.sql  V1.0.001.005__create_Scope_table.sql  V1.0.001.006__create_Zone_Level_table.sql  V1.0.001.007__create_Zone_Info_table.sql  V1.0.001.007__create_Zone_table.sql  V1.0.001.008__insert_Margin_Rate_data.sql  V1.0.001.009__create_Priority_table.sql  V1.0.001.010__create_Priority_Type_table.sql  V1.0.001.011__create_Priority_Subtype_table.sql  V1.0.001.012__create_Order_Settings_table.sql  V1.0.001.012__create_Order_table.sql  V1.0.001.013__create_Order_table.sql
src/mt4/lib/: socket-library-mt4-mt5.mqh
src/mt4/src/main/client/: MainClient.mt4
src/test/java/smartBot/: SmartBotApplicationTests.java
(+93 files in other folders)
