CME.margin.fx.url= https://www.cmegroup.com/CmeWS/mvc/Margins/OUTRIGHT?sortField=exchange&sortAsc=true&sector=FX&exchange=CME
CME.margin.metal.url= https://www.cmegroup.com/CmeWS/mvc/Margins/OUTRIGHT?sortField=exchange&sortAsc=true&sector=METALS&exchange=CMX
